APP_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local
NAME_BUCKET=uploadfileexemple
AWS_ACCESS_KEY_ID=AKIAJ76CSI7UHWP7XH6Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2